<!DOCTYPE html>
<html lang="en">
<head>
	<!--META TAGS -->
	<meta charset="utf-8">
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>GT Portfolio</title>

	<link rel="icon" type="image/png" href="assets/Images/portfolio.ico">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/8c38ccbd57.js"></script>

	<!-- GOOGLE FONT -->
	
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Paytone+One|Roboto|Saira&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dr+Sugiyama|Poppins|Qwigley|Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Manjari&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

	<!-- EXTERNAL CSS and PLUG-INS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- AOS LIB -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<style>
		.parallax-window {
			min-height: 100vh;
			/* max-height: 100vmax; */
			background: transparent;
			/* opacity: 0.5; */
			
		}
	</style>
	
</head>


<body data-aos-easing="ease"  data-aos-delay="0">
	
	<div class="view-parallax text-center">
		<!-- <div class="full-bg-img flex-center mask rgba-indigo-light text-white"> -->
		<ul class="animated fadeInUp col-md-12 list-unstyled list-inline">
			<li>
			<h1 class="font-weight-bold text-center text-white my-4 devName">
				Gelyn Tulabing
			</h1>
			</li>
			<li>
			<p class="font-weight-bold text-uppercase text-white text-center py-2 my-auto">
				Full-Stack Web Developer
			</p>
			<p class="font-weight-bold text-uppercase text-white text-center py-2 my-auto">
				IT Business Analyst
			</p>
			<p class="font-weight-bold text-uppercase text-white text-center py-3 my-auto">
				Educator
			</p>
			</li>
			<li class="list-inline-item mt-3 text-center ">
				<a href="#contact" class="contact-toggle btn btn-lg btn-dark btn-border text-white  mb-4">
					<span aria-hidden="true" class="icon-mail"></span> 
					Contact Me
				</a>
			</li>
			<li>
				<a href="https://facebook.com/gelai2loving" target="_blank" data-toggle="tooltip" title="Facebook">
					<i class="fab fa-facebook-square fa-2x text-white mx-1"></i>
				</a>
				<a href="https://www.instagram.com/geltulabing" target="_blank" data-toggle="tooltip" title="Instagram">
					<i class="fab fa-instagram fa-2x text-white mx-1"></i>
				</a>
				<a href="https://www.linkedin.com/in/gelyn-tulabing-aab68315a" target="_blank" data-toggle="tooltip" title="LinkedIn">
					<i class="fab fa-linkedin fa-2x text-white mx-1"></i>			
				</a>			
			</li>
			<p class="mt-4 text-white text-shadow">Want to know more? Click the button below:</p>
			<a href="#profile" >
				<img src="assets/Images/GT.jpg" 
						class="btn btn-sm rounded-circle shadow mx-auto mt-3 mb-4 animated bounce slow" 
						alt="logo"
						id="myLogo">
			</a>
		</ul>
	</div>
	<!-- </div> -->

	<!-- NAV BAR -->
	<nav class="navbar shadow navbar-expand-lg sticky-top" >	
		<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" id="hamburger-menu">
			<span><i class="fas fa-bars text-white"></i></span>	
		</button>

		<div id="navbar" class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto" id="navbarUl">
				<li class="nav-item active">
					<a href="index.html" class="nav-link mx-2 my-2">
						Home
						<span class="sr-only">(current)></span>
					</a>
				</li>
                <li class="nav-item">
					<a class="nav-link mx-2 my-2" href="#profile">
						Profile
					</a>
				</li>
				<!-- <li class="nav-item dropdown">
					<a class="nav-link mx-2 my-2 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Profile
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item">Summary</a>
						<a class="dropdown-item">Skills</a>
						<a class="dropdown-item">Experiences</a>
						<a class="dropdown-item" >Education</a>
					</div>
				</li> -->
				<li class="nav-item">
					<img src="assets/Images/GT.jpg" 
							class="btn-md rounded-circle mx-auto" 
							alt="logo"
							id="nav-logo">
				</li>
				<li class="nav-item">
					<a class="nav-link mx-2 my-2" href="#projects">
						Portfolio
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link mx-2 my-2" href="#contact" >Contact</a>
				</li>
			</ul>

			<a href="assets/Images/CV_Gelyn_Tulabing_.pdf" target = "_blank" data-toggle="tooltip" title="View my Resume">
				<i class="fas fa-paperclip fa-2x text-white"></i>
			</a>
		</div>
	</nav>
	<!-- END OF NAV BAR -->

<section class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-12">

			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12 py-5" id="profile" >

			</div>
		</div>
	</div>
    <!-- PORTFOLIO CONTENTS -->
	
	<div class="container mb-5">
		<div class="row">
			<div class="col-12 col-lg-9 text-justify" data-aos="fade-in"  data-aos-easing="ease-in-sine">
				<h1 class="mb-3 mt-3"><strong>PROFILE</strong></h1>
				<hr>
				<p class="my-5 ">		
					<ul class="mx-5">
						<li>
							Skilled in identifying and documenting business requirements, processes 
							and policies for new system and process implementations and major enhancement. 
						</li>
						<li>
							Performed and assisted in the Acceptance, Testing and Implementation of 
							several organization customized systems. 
						</li>
						<li>
							Combined strong passion for Business and Information Technology 
							to attain the goals of the organization. 
						</li>
						<li>	
							Highly motivated and energetic former IT Instructor of College students in the 
							Philippines and Computer Teacher of Elementary students in Thailand. 
						</li>
						<li>
							Completed an intensive coding bootcamp at <a href="https://zuitt.co/" target="_blank">Zuitt</a> to pursue developer career and passion.
						</li>
					</ul> 
				</p>
			</div>
			<div class="col-12 col-lg-3">
				<img src="assets/Images/Me.jpg" alt="" id="myPic" class="rounded-circle mt-4 mx-auto d-block">
			</div>
		</div>
	</div>

</section>

<section>
	<!-- Container -PROFILE  -->
	<div class="container py-4">
		<div class="row">
			<div class="col-12 prof-skills">
				<h1 ><strong>PROFESSIONAL SKILLS</strong></h1>
				<hr class="mb-5">
			</div>
		</div>
	</div>
	
	<div class="container mx-auto">
		<div class="row">
			
			<div class="col-12 col-lg-6 text-center" data-aos="fade-up"  data-aos-easing="ease-in-sine">
				<!-- PROGRAMMING SKILLS -->
				<p class="text-left"> <strong> Programming Skills: </strong></p>

				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						HTML 80%
					</div>	
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						CSS / SASS 80%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
						Bootstrap 75%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px"> 
					<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						Javascript 60%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px"> 
					<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
						PHP 65%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px"> 
					<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
						Laravel 65%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						.Net 60%
					</div>
				</div>

				<!-- DATABASE MANAGEMENT -->
				<p class="text-left mt-3"> <strong> Database Management Skills: </strong></p>

				<div class="progress ml-2 mb-2" style="height: 20px"> 
					<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						MS SQL Server 60%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					
					<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						MySQL 60%
					</div>
				</div>
			</div>
			
			
			<div class="col-12 col-lg-6 text-center" data-aos="fade-up"  data-aos-easing="ease-in-sine">

				<!-- OTHER SKILLS -->
				<p class="text-left mt-2"> <strong> Other Skills: </strong></p>

				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Business Analysis 80%
					</div>
				</div>
	            <div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Process Mapping 80%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Adobe Photoshop 80%
					</div>
				</div>
				<div class="progress ml-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
						Computer Typing 90%
					</div>
				</div>
				<div class="progress ml-2 mb-3" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Microsoft Office 80%
					</div>
				</div>

				<!-- PERSONAL SKILLS -->
				<p class="text-left"> <strong> Personal Skills: </strong></p>
				
				<div class="progress m-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Leadership 80%
					</div>	
				</div>
				<div class="progress m-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
						Project Management 80%
					</div>
				</div>
				<div class="progress m-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
							Communication 90%
					</div>
				</div>
				<div class="progress m-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
							Problem Solving 80%
					</div>
				</div>
				<div class="progress m-2 mb-2" style="height: 20px">
					<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
							Flexibility 80%
					</div>
				</div>
			</div>

		</div>
		<!-- row close	 -->
	</div>
	<!-- container close -->
</section>

<section class="py-5">
	<!-- EXPERIENCES -->
	<div class="container">
		<div class="row">
			<div class="col-12 work-xp">
				<h1 class="mt-5"><strong>EXPERIENCES</strong></h1>
				<hr class="mb-5">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12" >
				<section id = "timeline">
					<ul class="timeline">
						<!-- ZUITT TRAINEE -->
						<li class="timeline-inverted">
							<div class="timeline-badge">
								<a><i class="fa fa-circle invert" id=""></i></a>
							</div>
							<div class="timeline-panel" data-aos="fade-up"  data-aos-easing="ease-in-sine">
								<div class="timeline-heading">
									<h4>Full-Stack Web Development Trainee
										<span>- Zuitt Coding Bootcamp, Makati City</span>
									</h4>
								</div>
								<div class="timeline-body">
									<p class="text-justify">
										Trained using the following technologies in the following areas:
									</p>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										<strong>Front-End Development</strong>
									</p>
									<ul class="ml-5 text-justify">
										<table class="px-2">
											<tbody>
												<tr>
													<td>
														<i class="fab fa-html5 fa-2x"></i> 
														<span class="mr-3 mb-3">HTML5</span>
													</td>
													<td>
														<i class="fab fa-css3-alt fa-2x"></i> 
														<span class="mr-3 mb-3">CSS3</span> 
													</td>
												</tr>
												<tr>
													<td>
														<i class="fab fa-sass fa-2x"></i>
														<span class="mr-3 mb-3">SASS</span> 
													</td>
													<td>
														<i class="fab fa-bootstrap fa-2x"></i>
														<span class="mr-3 mb-3">Bootstrap</span> 
													</td>
												</tr>	
												<tr>
													<td>
														<i class="fab fa-js-square fa-2x"></i>
														<span class="mr-3 mb-3">Javascript</span> 
													</td>
												</tr>			
											</tbody>
										</table>
															
									</ul>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										<strong>Back-End Development</strong>
									</p>
									<ul class="ml-5 text-justify">
										<li>
											<i class="fab fa-php fa-2x"></i> - PHP
										</li>
										<li>
											<i class="fab fa-laravel fa-2x"></i> - LARAVEL
										</li>
									
									</ul>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										<strong> Database Management</strong>
									</p>
									<ul class="ml-5 text-justify">
										<li>
											MySQL
										</li>								
									</ul>
								</div>
								<div class="timeline-footer">
									<p class="text-right">June 2019 - Present</p>
								</div>
							</div>
						</li>
						<!-- IT BUSINESS ANALYST -->
						<li>
							<div class="timeline-badge">
								<a><i class="fa fa-circle" id=""></i></a>
							</div>
							<div class="timeline-panel" data-aos="fade-up"  data-aos-easing="ease-in-sine">
								<div class="timeline-heading">
									<h4>IT Business Analyst
										<span>- Taft Properties - Makati City, Philippines</span>
									</h4>
								</div>
								<div class="timeline-body">
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Business Process Review
									</p>
									<ul class="ml-5 text-justify">
										<li>
											Develop and document formal policies, processes and procedures 
											based on the company’s business process covered by the review 
										</li>
										<li>
											Identify, document, implement  changes on the current policies, 
											processes, procedures developed 
										</li>
									</ul>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										User Acceptance Testing (UAT)
									</p>
									<ul class="ml-5 text-justify">
										<li>
											Identify test scenarios based on company’s requirements and create 
											input data and expected result for each scenario
										</li>
										<li>
											Execute test procedures to determine whether the system is working as intended
										</li>
										<li>
											Document the outcome and provide solutions which will address the identified
											problems during the tests
										</li>
									</ul>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Helpdesk
									</p>
									<ul class="ml-5 text-justify">
										<li>
											Implement and provide technical assistance and support for incoming queries and issues related to
											computer systems (e.g. SAP, HRIS/ESS, CIS, EDIS, SBIS), software, and hardware
										</li>
									</ul>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										HRIS Support
									</p>
									<ul class="ml-5 text-justify">
										<li>
											Provide assistance in the implementation of HRIS 
										</li>
										<li>
											Provide technical assistance and support for incoming queries and issues related to
											Human Resource Information System (HRIS)
										</li>
									</ul>
								</div>
								<div class="timeline-footer">
									<p class="text-right">May 2016 - Present</p>
								</div>
							</div>
						</li>
						<!-- COMPUTER TEACHER -->
						<li class="timeline-inverted">
							<div class="timeline-badge">
								<a><i class="fa fa-circle invert" id=""></i></a>
							</div>
							<div class="timeline-panel" data-aos="fade-up"  data-aos-easing="ease-in-sine">
								<div class="timeline-heading">
									<h4>Computer Teacher
										<span>- Kasintorn St. Peter School - Nonthaburi, Thailand</span>
									</h4>
								</div>
								<div class="timeline-body">
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Conducted and taught basic computer terminologies and applications to Kindergarten 2 to
										Grade 6 students
									</p>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Prepared lesson plans, course outline, exam papers and other related materials for teaching
									</p>
								</div>
								<div class="timeline-footer">
									<p class="text-right">May 2014 - April 2016</p>
								</div>
							</div>
						</li>
						<!-- IT INSTRUCTOR -->
						<li>
							<div class="timeline-badge">
								<a><i class="fa fa-circle" id=""></i></a>
							</div>
							<div class="timeline-panel" data-aos="fade-up"  data-aos-easing="ease-in-sine">
								<div class="timeline-heading">
									<h4>IT Instructor
										<span>- Asian College - Dumaguete - Dumaguete City, Philippines</span>
									</h4>
								</div>
								<div class="timeline-body">
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Conducted classes with professional competence and propriety as an educator and accords
										student’s just and fair treatment and respect
									</p>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Taught Information Technology related subjects such as Basic Programming, Basic Web
										designing, Database Management System, Office Productivity Tools (Microsoft Office), Project
										Management, Computer Fundamentals, Systems Analysis and Design, Software Development
										and etc.
									</p>
								</div>
								<div class="timeline-footer">
									<p class="text-right">June 2008 -  March 2014</p>
								</div>
							</div>
						</li>
						<!-- FREELANCER -->
						<li class="timeline-inverted">
							<div class="timeline-badge">
								<a><i class="fa fa-circle invert" id=""></i></a>
							</div>
							<div class="timeline-panel" data-aos="fade-up" data-aos-easing="ease-in-sine">
								<div class="timeline-heading">
									<h4>Freelancer
										<span>- Dumaguete City, Philippines</span>
									</h4>
								</div>
								<div class="timeline-body">
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Created and implemented customized software/systems to clients to automate transactions
									</p>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Applied software development life cycle to create software needed
									</p>
									<p class="text-justify"><i class="fas fa-briefcase"></i>
										Created graphic materials (e.g. videos, posters, magazines) for clients based on requirements
										specified
									</p>
								</div>
								<div class="timeline-footer">
									<p class="text-right">2013-2013</p>
								</div>
							</div>
						</li>
						<li class="clearfix no-float"></li>
					</ul>
				</section>
			</div>
			<!-- div column  -->
		</div>
	</div>
</section>

<section>
	<!-- EDUCATION -->
	<div class="container">
		<div class="row">
			<div class="col-12" id="education">

			</div>
		</div>
	</div>
</section>

<section class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-12 my-5">
				<h1 class="mb-3"><strong>EDUCATION</strong></h1>
				<hr>
			</div>
			
			<div class="col-12 col-md-4 col-lg-4">
				<div class="img-edu">
					<img src="assets/Images/AC.png" class="educ-img rounded-circle mx-auto d-block" alt="Asian College">
				</div>
			</div>

			<div class="col-12 col-md-8 col-lg-8 mb-5"> 
				<div class="card mt-5 mt-lg-0 mt-md-0 border-0 p-5">
					<h1 class="school-name">
						Asian College - Dumaguete Campus
						<h5><em>formerly known as</em> Asian College of Science and Technology</h5>
					</h1>
					<small class="mb-2">2005 - 2009  Dumaguete City, Negros Oriental</small>                               
					<p class="card-text">
						Bachelor of Science in Information Technology
					</p>                                            
				</div>
			</div>
		</div>
		<!-- row 2 -->
		<div class="row mb-5">
			<!-- Column 1 -->
			<div class="col-12 col-md-4 col-lg-4">
				<div class="img-edu">
					<img src="assets/Images/SP.png" class="educ-img rounded-circle mx-auto d-block" alt="St. Paul University">
				</div>
			</div>
			<!-- Column 2 -->
			<div class="col-12 col-md-8 col-lg-8"> 
				<div class="card mt-5 mt-lg-0 mt-md-0 border-0 p-5">
					<h1 class="school-name">
						St. Paul University - Dumaguete 
					</h1>
					<small class="mb-2">2003 - 2005  Dumaguete City, Negros Oriental</small>                               
					<p class="card-text">
						Bachelor of Science in Accountancy
					</p>                                            
				</div>
			</div>
		</div>
		<!-- row 3 -->
		<div class="row mb-5">
			<!-- Column 1 -->
			<div class="col-12 col-md-4 col-lg-4">
				<div class="img-edu">
					<img src="assets/Images/LCC.png" class="educ-img rounded-circle mx-auto d-block" alt="Sacred Heart Academy">
				</div>
			</div>
			<!-- Column 2 -->
			<div class="col-12 col-md-8 col-lg-8"> 
				<div class="card mt-5 mt-lg-0 mt-md-0 border-0 p-5">
					<h1 class="school-name">
						La Consolacion College 
						<h5><em>formerly known as</em> Sacred Heart Academy</h5>
					</h1>
					<small class="mb-2">1999 - 2003  Bais City, Negros Oriental</small>                               
					<p class="card-text">
						
					</p>                                            
				</div>
			</div>
		</div>
		<!-- row 4 -->
		<div class="row mb-5">
			<!-- Column 1 -->
			<div class="col-12 col-md-4 col-lg-4">
				<div class="img-edu">
					<img src="assets/Images/blank.jpg" class="educ-img rounded-circle mx-auto d-block" alt="Sacred Heart Academy">
				</div>
			</div>
			<!-- Column 2 -->
			<div class="col-12 col-md-8 col-lg-8"> 
				<div class="card mt-5 mt-lg-0 mt-md-0 border-0 p-5">
					<h1 class="school-name">
						Sta. Cruz Central School
					</h1>
					<small class="mb-2">1996 - 1999 Tanjay City, Negros Oriental</small>                               
					<p class="card-text">
						
					</p>                                            
				</div>
			</div>
		</div>
		<!-- row 4 -->
		<div class="row mb-5">
			<!-- Column 1 -->
			<div class="col-12 col-md-4 col-lg-4">
				<div class="img-edu">
					<img src="assets/Images/blank.jpg" class="educ-img rounded-circle mx-auto d-block" alt="Sacred Heart Academy">
				</div>
			</div>
			<!-- Column 2 -->
			<div class="col-12 col-md-8 col-lg-8"> 
				<div class="card mt-5 mt-lg-0 mt-md-0 border-0 p-5">
					<h1 class="school-name">
						Canumay East Elementary School
					</h1>
					<small class="mb-2">1991 - 1996 Valenzuela, Metro Manila</small>                               
					<p class="card-text">
						
					</p>                                            
				</div>
			</div>
		</div>
	</div>
</section>

<section id="projects">
	<div class="container">
		<div class="row">
			<div class="col-12 py-5" >

			</div>
		</div>
	</div>
	<!-- PROJECTS / PORTFOLIO -->	
	<div class="container pb-5">
		<div class="row">
			<div class="col-12">
				<h1 class="mb-3"><strong>PORTFOLIO</strong></h1>
				<hr>
			</div>
			<!-- FILTER BUTTONS -->
			<!-- <div class="col-12 d-flex justify-content-center my-5 btnContainer" data-aos="fade-in" id = "myBtnContainer">
				<button type="button" class="btn btn-outline-black btn-md waves-effect filter mx-3" onclick="filterSelection('all')" data-rel="all">All</button>
				<button type="button" class="btn btn-outline-black btn-md waves-effect filter mx-3" data-rel="1" onclick="filterSelection('web')">Websites</button>
				<button type="button" class="btn btn-outline-black btn-md waves-effect filter mx-3" data-rel="2" onclick="filterSelection('app')">Applications</button>
			</div> -->
		</div>
	</div>
	  
	<!-- Projects pictures -->
	 <!-- <div class="container">
		<div class="row gallery" id="gallery">
			
			<div class="col-12 col-lg-4 mb-3  all filterDiv web hoverEffect" data-aos="fade-in">
				<img class="img-fluid image animated fadeInUp rounded" src="assets/Images/PIC.png" alt="PIC">
				<div class="overlay">
					<h4><strong>Project  I Can</strong></h4>
					<p style="line-height: 20px">A static website for a non-project organization dedicated to help indigenous communities
						of our country.
					</p>
					<a class="info" href="https://batch44.gitlab.io/tulabing-gelyn/pic" target ="_blank">
						View Project
					</a>
				</div>
			</div>
			
			<div class="col-12 col-lg-4 mb-3 all filterDiv app hoverEffect">
				<img class="img-fluid image animated fadeInUp rounded" src="assets/Images/myTasks_2.JPG" alt="myTasks App">
				<div class="overlay">
					<h4> <strong>myTasks App</strong></h4>
					<p style="line-height: 20px">A To Do List App that allows you to organize your tasks lists.</p>
					<a class="info" href="https://team-gig.gitlab.io/mytasks" target ="_blank">
						View Project
					</a>
				</div>
			</div>			
		</div>
	</div> -->
	
	<!-- Grid row -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<!-- PROJECT 1 - PIC static website-->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom card-img-top" src="assets/Images/PIC.png" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom card-img-top" src="assets/Images/PIC_3.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom card-img-top" src="assets/Images/PIC_2.PNG" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom card-img-top" src="assets/Images/PIC_4.PNG" alt="Fourth slide">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">Project I Can</strong></h2>
							<p class="card-text">
								A responsive static website for a non-profit organization which aims to help indigenous and local communities
								in the country.
							</p>
							<p>
								Made using <strong>HTML, CSS, SASS, Bootstrap and Javascript</strong>.
							</p>
						</div>
						<div class="card-footer">
							<a href="http://projectican.herokuapp.com/" target ="_blank" class="btn btn-md btn-dark mx-auto d-block">
								View Project
							</a>
						</div>
					</div>
					<!-- PROJECT 2 - myTasks / Todo list-->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/mytasks_v2.PNG" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/mytasks_v2_2.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/mytasks_v2_3.PNG" alt="Third slide">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">myTasks</strong></h2>
							<p class="card-text">
								A responsive To Do List App that allows you to organize your tasks list. An output in 
								collaboration with two of my colleagues.
							</p>
							<p>
								Made mostly using <strong>Javascript</strong> and little of <strong>HTML, CSS, SASS and Bootstrap.</strong>
							</p>
						</div>

						<div class="card-footer">
							<a href="https://team-gig.gitlab.io/mytasks" target ="_blank" class="btn btn-md btn-dark mx-auto d-block">View Project</a>
						</div>
					</div>

					<!-- PROJECT 3 - php Ecommerce-->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/ecommerce_admin_Items.PNG" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_admin_edit item.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_admin_order.PNG" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/ecommerce_admin_order_Details.PNG" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_admin_user order history.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_admin_users.PNG" alt="Third slide">
								</div>

								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_admin_view item.PNG" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/ecommerce_qty.PNG" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_user  cart.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_user order summary.PNG" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/ecommerce_user order.PNG" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_user registration.PNG" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/ecommerce_user_ add to cart.PNG" alt="Third slide">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">php Ecommerce</strong></h2>
							<p class="card-text">
								A responsive website that allows you to buy and sell products/goods online. 
							</p>
							<p class="card-text mb-2">
								Made mostly using <strong>native PHP</strong> and <strong>Javascript</strong> and a little of <strong>HTML, CSS, SASS and Bootstrap.</strong>
								Incorporated <strong>PHP Mailer </strong> and  <strong>Paypal.</strong>
							</p>
							<!--<p class="card-text"><small class="text-muted">Expected Completion: December 30, 2019</small></p>-->
						</div>

						<div class="card-footer">
							<a href="#" class="btn btn-md btn-dark mx-auto d-block">Ongoing Project</a>
						</div>
					</div>	
				</div>
				<!-- deck -->
			</div>
			<!-- column -->
		</div> 
		<!-- row -->
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<!-- PROJECT 4 - Asset Management-->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/iteams_login.PNG" alt="Log-in Page">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_dashboard.PNG" alt="Dashboard">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_assets.PNG" alt="Assets">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_assign_asset.PNG" alt="Assign Asset">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_return_asset.PNG" alt="Return Asset">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_asset_history.PNG" alt="Asset History">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_asset_requests.PNG" alt="Asset Requests">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom border-bottom" src="assets/Images/iteams_user_create_request.PNG" alt="Create Requests">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">Asset Management</strong></h2>
							<p class="card-text">
								A web app that allows administrator to manage and monitor IT assets. Administrator can
								add details related to the asset, approve or disapprove user request, assign asset to
								specific user, tag asset return when returned, check assets history and etc. 
								This also allows users to request or return an asset, view asset availability, etc.
							</p>
							<p>
								Made mostly using <strong>PHP, Laravel, Javascript</strong> and a little of <strong>HTML, CSS, SASS and Bootstrap.</strong>
								App deployed in <strong>Heroku</strong>.
							</p>
						</div>

						<div class="card-footer">
							<a href="https://i-teams.herokuapp.com/login" target ="_blank" class="btn btn-md btn-dark mx-auto d-block">
								View Project
							</a>
						</div>
					</div>
					<!-- PROJECT 5 - Appointment Scheduling/Booking System -->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass.PNG" alt="DASS Landing Page">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass_appointments.PNG" alt="List of Appointments">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass_appointments_user.PNG" alt="Patient Appointments">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass_booking.PNG" alt="Booking Page">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass_patients.PNG" alt="Patients Page">\
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/dcass_services.png" alt="Services Page">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">SC Dental Clinic Appointment Booking System</strong></h2>
							<p class="card-text">
								A responsive website intended for SC Dental Clinic's online appointment scheduling. This enables
								patients to check and book dentist's available schedule.  The system is also capable of storing
								patient's basic information and history of availed services.
							</p>
							<p class="card-text mb-2"> 
								Made using <strong>MongoDB, Express, ReactJs, NodeJs</strong> and a 
								little of <strong>HTML and CSS.</strong>
							</p>
							<!--<p class="card-text"><small class="text-muted">Ongoing - Expected Completion: December 30, 2019</small></p>-->
						</div>

						<div class="card-footer">
							<a href="https://dcass.herokuapp.com/login" target ="_blank" class="btn btn-md btn-dark mx-auto d-block">
								Ongoing Project
							</a>
						</div>
					</div>	
					<!-- PROJECT 6 - Alumni Website -->
					<div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/aaa.PNG" alt="AAA Logo">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">AAA Alumni Website</strong></h2>
							<p class="card-text">
								A responsive website intended for Asian College Alumni Association. A website where alumni can register and 
								view recent updates regarding the association.
							</p>
							<p class="card-text mb-2">
								Made mostly using <strong>PHP, Laravel, Javascript</strong> and a 
								little of <strong>HTML, CSS, SASS and Bootstrap.</strong>
							</p>
							<!--<p class="card-text"><small class="text-muted">Expected Completion: January 31, 2020</small></p>-->
						</div>

						<div class="card-footer">
							<a href="#" class="btn btn-md btn-dark mx-auto d-block">
								Ongoing Project
							</a>
						</div>
					</div>	
				</div>
				<!-- deck -->
			</div>
			<!-- column -->
		</div>
		<!-- row -->
		<!-- <div class="row">
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="card-deck"> -->
					<!-- PROJECT 7 - Online Cooperative -->
					<!-- <div class="card mb-5">
						<div id="carouselExampleIndicators" class="carousel animated fadeIn" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 animated fadeIn rounded-bottom" src="assets/Images/no-image.png" alt="First slide">
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="text-dark"><strong class="card-title">Online Cooperative</strong></h2>
							<p class="card-text">
								A responsive web app that allows cooperative members pay monthly contribution online, 
								apply or pay loan, view and track payments made, contributions and dividends.
							</p>
							<p class="card-text mb-2">
								Made mostly using <strong>PHP, Laravel, Javascript</strong> and a little of <strong>
								HTML, CSS, SASS and Bootstrap.</strong>
							</p>
							<p class="card-text"><small class="text-muted">Expected Completion: February 02, 2020</small></p>
						</div>

						<div class="card-footer">
							<a href="#" class="btn btn-md btn-dark mx-auto d-block">
								Ongoing Project
							</a>
						</div>
					</div>	 -->
				<!-- </div> -->
				<!-- card-deck -->
			<!-- </div> -->
			<!-- column -->
		<!-- </div> -->
		<!-- row -->
	</div>
	
	<!--<div class="container">-->
	<!--	<div class="row">-->
	<!--		<div class="col-lg-12">-->
	<!--				<div class="portfolioFilter clearfix">-->
	<!--					<a href="#" data-filter="*" class="current">All Categories</a>-->
	<!--					<a href="#" data-filter=".webTemplates">Web Templates</a>-->
	<!--					<a href="#" data-filter=".logos">Logos</a>-->
	<!--					<a href="#" data-filter=".drawings">Drawings</a>-->
	<!--					<a href="#" data-filter=".ui">UI Elements</a>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--			<div class="portfolioContainer col-lg-12">-->
	<!--				<div class="row">-->
	<!--					<div class="card mb-3">-->
	<!--						<img class="card-img-top" src="..." alt="Card image cap">-->
	<!--						<div class="card-body">-->
	<!--							<h5 class="card-title">Card title</h5>-->
	<!--							<p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>-->
	<!--							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
	<!--						</div>-->
						
	<!--						<img class="card-img-top" src="..." alt="Card image cap">-->
	<!--						<div class="card-body">-->
	<!--							<h5 class="card-title">Card title</h5>-->
	<!--							<p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>-->
	<!--							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
	<!--						</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->
		   
	<!--		  </div>-->
			  <!-- COLUMN -->
	<!--	</div>-->
		<!-- ROW -->
	</div>
<!-- END OF PROJECTS/ PORTFOLIO -->
</section>

<section class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-12 py-5" id="contact">
                
			</div>
		</div>
	</div>
	<!-- Contact Form -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="mb-3"><strong>CONTACT</strong></h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p>
					Thinking of something I might be of help? Drop me a message or contact me.
				</p>
			</div>
		</div>
	</div>
	<div class="container my-5">
		<div class="row ">
			<div class= "col-12 col-lg-7 " data-aos="fade-up">
				<form action="" method="" name="contactform">
					
					<Input type="text" id="fullname" name="fullname" class="fullname form-control d-block my-4 border-top-0 border-left-0 border-right-0" placeholder="Enter Complete Name" required></Input>
	
					<Input type="email" id="email" name="email" class="email form-control d-block my-4 border-top-0 border-left-0 border-right-0" placeholder="Enter Email" required></Input>
						
					<Input type="tel" id="number" name="number" class="form-control d-block my-4 border-top-0 border-left-0 border-right-0" placeholder="Enter Contact Number" required></Input>
						
					<div>
						<textarea name="message" id="message" cols="30" rows="7" class="message form-control d-block my-5" placeholder="Type Message Here" required></textarea>
					</div>

					<button type="submit" class=" col-12 btn btn-outline-info btn-lg font-weight-bold mb-5"
							data-toggle="modal" data-target="#confirmation"> 
						<i class="fas fa-paper-plane"></i>
							Send Message
					</button>
				</form>
					
				<!-- Modal -->
				<!-- <div class="modal fade" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contact Form</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Your message has been sent. I'll contact you soon.
							Thank you.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- Other Contact Details -->
			<div class="col-12 col-lg-5" data-aos="fade-up">
				<h5>
					<i class="fas fa-envelope text-black mx-2"></i>
					Email
				</h5>
				<P class="pl-5"> 
					gelyn.tulabing@gmail.com
				</P>
				<hr>
				
				<h5>
					<i class="fas fa-phone-alt text-black mx-2"></i>
					Phone
				</h5>
				<P class="pl-5">
					+63 917 673 4329 
				</P>
				<hr>
				
				<h5>
					<i class="fas fa-map-marked-alt text-black mx-2"></i>
					Address
				</h5>
				<p class="pl-5" style="line-height: 1.25em;">
					Sta. Cruz Viejo,
					Tanjay City,
					Negros Oriental
				</p>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31477.800525117927!2d123.09692536951235!3d9.532598463035825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab7f85db8b5f2b%3A0x593ad5ddf516f051!2sSanta+Cruz+Viejo%2C+Negros+Oriental!5e0!3m2!1sen!2sph!4v1564985769061!5m2!1sen!2sph" 
						frameborder="0" style="border:0" allowfullscreen>
						</iframe>
				</div>
			</div>
		</div>
	</div>
    <!-- END OF ALL CONTENTS -->
</section>

<!-- Sticky Scroll Up -->
<div class="scroll-up" data-aos-easing="ease"  data-aos-delay="0">
	<a href="#Top">
		<i class="fas fa-chevron-circle-up fa-3x" id="myBtn"></i>
	</a>
	
</div>

<!-- FOOTER -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 py-2  text-center">
				<!-- Social Media Links -->
				<div class="social-media">
					<a href="https://facebook.com/gelai2loving" target="_blank" data-toggle="tooltip" title="Facebook">
						<i class="fab fa-facebook-square text-white mx-1"></i>
					</a>
					<a href="https://www.instagram.com/geltulabing" target="_blank" data-toggle="tooltip" title="Instagram">
						<i class="fab fa-instagram text-white  mx-1"></i>
					</a>
					<a href="https://www.linkedin.com/in/gelyn-tulabing-aab68315a" target="_blank" data-toggle="tooltip" title="LinkedIn">
						<i class="fab fa-linkedin text-white  mx-1"></i>			
					</a>
					<a href="https://gitlab.com/geltulabing?nav_source=navbar" target="_blank" data-toggle="tooltip" title="Gitlab">
						<i class="fab fa-gitlab text-white  mx-1"></i>			
					</a>
					<a href="https://geltulabing.gitlab.io/portfolio" target="_blank" data-toggle="tooltip" title="Portfolio">
						<i class="fas fa-laptop-code text-white  mx-1"></i>			
					</a>
				</div>
				<p>
					<small class="text-white">Copyright &copy; 2019 | Gelyn Tulabing</small>
				</p>	
			</div>
		</div>
	</div>
</footer>
<!-- END OF FOOTER -->

	
	<!-- JQUERY, POOPER, BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
	<!-- AOS -->
	<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPBjLfx/www-widgetapi.js" async=""></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script> 
		AOS.init();
	</script>

	<!-- PARALLAX -->
	<script src="assets/js/parallax.js"></script>

	<!-- CUSTOMIZED JAVASCRIPT -->
	<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>

